VITE_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1M2ExMDRkMzJmMjllZGJmZTEwYmFlYzhhM2RhOTU5YiIsIm5iZiI6MTcyMDQyODI1MS41NDMxMjEsInN1YiI6IjY2NDM3MjllMjJjMzFjZjI0MTZhYjMwZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dYy4Qo40jepUWxE4yVhd3llN7Wa269-UBAs6iUFQ-N4
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3

VITE_TMDB_URL = http://49.13.151.151:8080/v1/api
